<!doctype html>
<html>
<head>
    <title>Hoosin Mail</title>
    <link rel="stylesheet" type="text/css" href="assets/css/css.css">
</head>
<body>
  
    <script type="text/javascript" src="http://exmail.qq.com/zh_CN/htmledition/js_biz/outerlogin.js" charset="gb18030"></script>

    <div id="container">

		<div id="header" class="group">Hoosin Mail</div>

	    <script type="text/javascript">
	        writeLoginPanel({ domainlist: 'hoosin.net', mode: 'vertical' });  //domainlist:'yourDomain'
	    </script>

	    <div id="footer" class="group">
			<p>
				© 2007-2014 Hoosin Mail <br>
				<a href="http://hoosin.github.io/PPT/" data-skip-pjax="true">Home</a> - <a href="https://github.com/hoosin" data-skip-pjax="true">Github</a> -
				<span id="footer-extras">
					<a href="http://hoosin.github.io/" data-skip-pjax="true">Blog</a> - 
					<a href="http://twitter.com/hoosins" data-skip-pjax="true">Twitter</a> - 
				</span>
				<a href="https://github.com/hoosin/lite" data-skip-pjax="true">Lite</a> 
			</p>
		</div>
		
    </div>
 
 </body>
</html>